# mybatis-redis-cache-spring-boot-project

./: .gitignore  pom.xml
mybatis-redis-cache-spring-boot-autoconfigure/src/main/java/com/linkfun/mybatis/boot/: MybatisCacheConfigEnvironmentProcessor.java  MybatisRedisCacheAutoConfiguration.java
mybatis-redis-cache-spring-boot-autoconfigure/src/main/java/com/linkfun/mybatis/boot/properties/: Codec.java  MybatisRedisCacheProperties.java
mybatis-redis-cache-spring-boot-starter/: pom.xml
mybatis-redis-cache/src/main/java/com/linkfun/mybatis/cache/redis/: CacheJob.java  DummyReadWriteLock.java  Mode.java  RedisCache.java  RedisConfig.java  RedisConfigParser.java  RedisConfigurationBuilder.java  Serializer.java  package-info.java
mybatis-redis-cache/src/main/java/com/linkfun/mybatis/cache/redis/codec/: ByteBufferCodec.java  JDKCodec.java  KryoCodec.java  ProtostuffCodec.java  StringCodec.java  Strings.java
mybatis-redis-cache/src/main/java/com/linkfun/mybatis/cache/redis/codec/protostuff/: ProtostuffCodec.java  Wrapper.java
mybatis-redis-cache/src/main/java/com/linkfun/mybatis/cache/redis/codec/protostuff/delegate/: SqlDateDelegate.java  TimeDelegate.java  TimestampDelegate.java
mybatis-redis-cache/src/main/java/com/linkfun/mybatis/cache/redis/codec/protostuff/utils/: WrapperUtils.java
mybatis-redis-cache/src/main/java/com/linkfun/mybatis/cache/redis/conn/: RedisConnectionPool.java  RedisUtils.java
mybatis-redis-cache/src/main/resources/: redis.properties
mybatis-redis-cache/src/test/java/: RedisURITests.java
