redis.uri=redis://localhost:6379/6?timeout=1s&clientName=local
redis.codec=kryo
redis.mode=standalone
redis.maxTotal=8
redis.maxIdle=8
redis.minIdle=0
redis.testOnCreate=false
redis.testOnBorrow=false
redis.testOnReturn=false
redis.testWhileIdle=false